// Imports
@import 'utilities';

// CSS RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

input, button, textarea, select {
  font: inherit;
}

ol, ul {
	list-style: none;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
}

// Project Start

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color2;
}

.hero {
  max-width: 20.4375rem;
  display: grid;
  gap: 24px;
  margin: 4.4375rem 0 4.4375rem 0;
  @include device(desktop) {
    max-width: 69.375rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 24px 30px;
    justify-items: start;
  }
}

.hero__testimonial {
  padding: 1.625rem 2rem 2rem 2rem;
  color: $color1;
  border-radius: 8px;
  background-color: $color1;
}

.hero__testimonial.daniel {
  background-color: $color5;
  .testimonial__text {
    color: #CFCFCF;
    max-width: 15.4375rem;
    @include device(desktop) {
      max-width: initial;
    }
  }
  @include device(desktop) { 
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}

.hero__testimonial.jonathan {
  background-color: $color3;
}

.hero__testimonial.jeanette,
.hero__testimonial.kira {
  color: $color3;
}

.hero__testimonial.kira {
  @include device(desktop) {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}

.hero__testimonial.jeanette {
  @include device(desktop) {
   
  }
}

.hero__testimonial.patrick {
  background-color: $color4;
  .testimonial__title {
    color: #ECF2F8;
  }
  @include device(desktop) {
    grid-column: 2 / 4;
  }
}

.hero__testimonial.kira {
  .testimonial__title {
    font-size: 1.1875rem;
  }
}

.hero__author {
  display: flex;
  gap: 17px;
  align-items: center;
  margin-bottom: 1.125rem;
  font-size: map-get($fonts ,"$small");
  img {
    max-width: 1.75rem;
    border-radius: 50%;
  }
}

.author__info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  .verified {
    opacity: 0.5;
  }
}

.hero__testimonial:not(:first-child) .testimonial__title {
  margin-bottom: 1rem;
}

.hero__testimonial:first-of-type .testimonial__title {
  margin-bottom: 2.5rem;
}

.testimonial__title {
  font-size: map-get($fonts ,"$large");
}

.testimonial__text {
  font-size: map-get($fonts ,"$medium");
  opacity: 0.7;
  font-weight: 500;
  line-height: 1.38;
}

